VITE_DEPLOYMENT=anvil
VITE_RPC_URL=http://127.0.0.1:8545
VITE_CHAIN_ID=31337
VITE_SHOPS_ADDRESS=
VITE_ITEMS_ADDRESS=
VITE_WORKER_URL=http://127.0.0.1:8787
VITE_WORKER_API_URL=http://127.0.0.1:8788
VITE_APNTS_SALE_URL=
VITE_GTOKEN_SALE_URL=
