MODE=both
RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
CHAIN_NAME=anvil
ITEMS_ADDRESS=0x0000000000000000000000000000000000000000
POLL_INTERVAL_MS=4000
LOOKBACK_BLOCKS=50
WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
PORT=8787
SERIAL_SIGNER_PRIVATE_KEY=
SERIAL_SIGNER_PRIVATE_KEY_FILE=
RISK_SIGNER_PRIVATE_KEY=
RISK_SIGNER_PRIVATE_KEY_FILE=
SERIAL_ISSUER_URL=
ENABLE_API=0
API_PORT=8788
ENABLE_INDEXER=1
INDEXER_POLL_INTERVAL_MS=1000
INDEXER_LOOKBACK_BLOCKS=5000
INDEXER_MAX_RECORDS=5000
